<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:#e3e6e6 ;

        }
        .a{
            border: 2px solid white;
            width: 300px;
            height: 400px;
            float: left;
            margin: 10px;
            margin-top: 16px;
            background: white;
            box-shadow: 3px 3px 10px black;

        }
        .b{
            border: 4px solid green;
            text-align: center;
            font-size: 50px;
            color: white;
            background: linear-gradient(to right,yellow,white,black);
            box-shadow: 3px 3px 13px red ;
        }
        .btn{
            width: 192px;
            height: 33px;
            border-radius: 9px;
            background: linear-gradient(to right, #1100ff,#4be400);
            color: white;
            font-size: 17px;
            border: navajowhite;
        }
        .btn:hover{
            background: yellow;
            color: black;
        }
             
           

        
    </style>
</head>
<body>
    <h1 class="b">PNINFOSYS.COM</h1>
    <div class="a" style="margin-left: 26px;">
        <center>
            <br>
            <img src="image/watch.jpg" width="100">
            <h4>Fastrack Limitless FS1 Pro Smart Watch|1.96" Super AMOLED Arched Display with 410x502 Pixel Resolution|SingleSync BT Calling|NitroFast Charging|110+ Sports Modes|200+ Watchfaces|Upto 7 Days Battery</h4>
            <h4> ₹2,699 <del>M.R.P.: ₹7,995</del></h4>
            <button class="btn">Add To Cart</button>
        </center>

    </div>
    <div class="a">
        <center>
            <br>
            <img src="image/watch.jpg" width="100">
            <h4>Fastrack Limitless FS1 Pro Smart Watch|1.96" Super AMOLED Arched Display with 410x502 Pixel Resolution|SingleSync BT Calling|NitroFast Charging|110+ Sports Modes|200+ Watchfaces|Upto 7 Days Battery</h4>
            <h4> ₹2,699 <del>M.R.P.: ₹7,995</del></h4>
            <button class="btn">Add To Cart</button>
        </center>
    </div>
    <div class="a">
        <center>
            <br>
            <img src="image/watch.jpg" width="100">
            <h4>Fastrack Limitless FS1 Pro Smart Watch|1.96" Super AMOLED Arched Display with 410x502 Pixel Resolution|SingleSync BT Calling|NitroFast Charging|110+ Sports Modes|200+ Watchfaces|Upto 7 Days Battery</h4>
            <h4> ₹2,699 <del>M.R.P.: ₹7,995</del></h4>
            <button class="btn">Add To Cart</button>
        </center>
    </div>
    <div class="a">
        <center>
            <br>
            <img src="image/watch.jpg" width="100">
            <h4>Fastrack Limitless FS1 Pro Smart Watch|1.96" Super AMOLED Arched Display with 410x502 Pixel Resolution|SingleSync BT Calling|NitroFast Charging|110+ Sports Modes|200+ Watchfaces|Upto 7 Days Battery</h4>
            <h4> ₹2,699 <del>M.R.P.: ₹7,995</del></h4>
            <button class="btn">Add To Cart</button>
        </center>
    </div>
</body>
</html>