<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{
            background: url(image/Ahmedabad.png);
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;   
        }
        .login{
            border: 2px solid;
            width: 360px;
            height: 221px;
            margin-top: 189px;
        }
        .login h2{
            background: linear-gradient(to right,blue,red);
            color: white;
            font-size: 31px;
            font-family: cursive;
            margin-bottom: 30px;
        }
        .login input{
            width: 243px;
            height: 39px;
            color: black;
            background: #3bf093;
            font-size: 15px;
            font-family: cursive;
            font-weight: 600;
            border: none;
            outline: none;
            border-radius: 8px;
            padding-left: 20px;
        }
        .login button{
            width: 100px;
            height: 31px;
           background: linear-gradient(45deg, #ff0015,blue);
            border-radius: 10px;
            border: navajowhite;
            font-size: 17px;
            font-weight: 700;
           color: white;
        }
        ::placeholder{
            color: white;
        }

    </style>
</head>
<body>
    <center>
        <div class="login">
            <h2>Login</h2>
            <input type="text" name="" placeholder="UserName">
            <br><br>
            <input type="password" name="" placeholder="password">
            <br><br>
            <button type="submit">Login</button>
        </div>
    </center>
</body>
</html>