<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box ;
        }
        .topbar{
            background: #410088;
            width: 100%;
            height: 40px;

        }
        .header{
            background: rgb(146, 57, 161);
            height: 120px;
            width: 100%;
        }
        .menu{
            background: linear-gradient(to bottom,#eabb0c,#ffab2c);
            height: 50px;
            width: 100%;
        }
        .menu ul li{
            display: inline-block;
            font-size: 20px;
            font-family: cursive;
            padding: 10px 18px;
            font-weight: bold;
        }
        .menu ul li a{
            color: white;
            text-decoration: none;
        }
        .menu ul li:hover{
            background: black;
        }
        .banner{
            background: url(https://ayushmanup.in/assets/images/slider/slider3.jpg);
            width: 100%;
            height: 300px;
            
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .news{
            background: linear-gradient(to right, blue,red);
            width: 100%;
            height: 50px;
        }

        
    </style>
</head>
<body>
    <div class="topbar">

    </div><!--topbar end-->
    <div class="header">

    </div><!--header end-->
    <div class="menu">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
        </ul>

    </div><!--menu end-->
    <div class="banner">

    </div><!--banner end-->
    <div class="news">

    </div><!--news end-->
    
    
</body>
</html>